<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
    </head>
    <body>
        <!-- block elements -->
        <h1>Hello world</h1>
        <h2>This is from HTML Sub Heading</h2>
        <h5>This is Sub level 5</h5>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in orci sagittis, molestie nisl et, lacinia dolor. <b>Maecenas eget cursus enim</b>, ac malesuada dolor. <i> Aliquam erat volutpat</i>. Praesent ac ullamcorper neque, eu laoreet metus.
        </p>
        <p>
            A barber giving a trim in Atlanta, with a face mask and latex gloves in place, was dressed more like a surgeon preparing for an appendectomy. Beauty salons were asking customers to sign legal waivers before they had their hair colored or curled. And Georgia officials recommended that salon owners perform temperature checks at their entrances.
        </p>
        
        <!-- inline elements -->
        <span>This is a text inside span</span>
        <span>This is another span</span>

        <!-- this is a comment: -->
        <!--  unordered list -->
        <ul>
            <li><b>Apple</b></li>
            <li>orange</li>
            <li>Durian</li>
        </ul>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </body>
</html>
